<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng - thegioididong.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="icon" href="./img/logoo1.webp" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* hearder */
        header {
            background-color: #ffd400;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 228px;
        }

        .header_nav {
            width: 100%;
            background-color: #ffd400;
            margin: 0;
            padding: 0 100px;
        }

        .nav1 {
            width: 90%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffd400;
            margin: auto;
        }

        .nav1>div,
        a {
            text-decoration: none;
            color: black;
        }

        .nav1>div,
        div>a {
            cursor: pointer;
        }

        .item1_nav {
            width: 140px;
            height: 40px;
            background-color: rgba(255, 172, 10, .6);
            border: 1px solid rgba(255, 172, 10, .6);
            border-radius: 5px;
            font-size: 13px;
            line-height: 20px;
            padding: 5px;
        }

        .address {
            margin: 0px;
            padding: 0px;
            margin-top: -5px;
        }

        .search {
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            background-color: white;
        }

        .search>input {
            width: 250px;
            border: none;
        }

        .item2_nav {
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            background-color: rgba(255, 172, 10, .6);
        }

        .item3_nav {
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            background-color: rgba(255, 172, 10, .6);
        }

        .item4_nav {
            width: 70px;
            border-right: 1px solid white;
            text-align: center;
            margin: 0;
        }

        .item5_nav {
            margin-left: -20px;
            width: 50px;
            height: 28px;
            line-height: 28px;
            border-right: 1px solid white;
        }

        .nav2 {
            background-color: #ffd400;
            height: 50px;
            line-height: 50px;
        }

        .list_nav2 {
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 90%;
        }

        .fa-solid {
            color: black;
            margin: 0 5px;
            font-size: 15px;
        }

        .item6_nav {
            margin-left: -20px;
        }

        /* menu_con */
        .menu_cha1,
        .menu_cha3,
        .menu_cha2 {
            position: relative;
        }

        .menu_con1 {
            position: absolute;
            width: 680px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            display: none;
            z-index: 1;
        }

        .menu_cha1:hover .menu_con1 {
            display: flex;
        }

        .menu_con1>ul {
            width: 170px;
            list-style: none;
            padding-left: 10px;
        }

        .menu_con1>ul>li>a>span {
            color: burlywood;
            font-weight: bold;
        }

        .menu_con3>li>a:hover,
        .menu_con2>ul>li>a:hover,
        .menu_con1>ul>li>a:hover {
            color: red;
        }

        .menu_con2 {
            position: absolute;
            display: none;
            z-index: 1;
        }

        .menu_con2>ul {
            width: 130px;
            height: 130px;
        }

        .menu_con2>ul,
        .menu_con3 {
            list-style: none;
            padding-left: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }

        .menu_con1>ul>li,
        .menu_con3>li,
        .menu_con2>ul>li {
            padding: 0;
            height: 30px;
        }

        .menu_con3 {
            position: absolute;
            width: 170px;
            height: 230px;
            display: none;
            z-index: 1;
        }

        .menu_cha2:hover .menu_con2,
        .menu_cha3:hover .menu_con3 {
            display: block;
        }

        /* hearder end */
        /* address_form */
        .address_form {
            position: fixed;
            z-index: 999;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .6);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: none;
        }

        .address_form_content {
            width: 400px;
            height: 430px;
            background-color: white;
            border-radius: 10px;
        }

        .address_form_content form {
            padding: 0 40px;
        }

        .address_form_content h3 {
            font-size: 20px;
            padding: 12px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .address_form_content h3>button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .address_form_content form input,
        select {
            display: block;
            height: 40px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            color: gray;
            border-radius: 7px;
            padding-left: 10px;
            border: 1px solid gray;
        }

        .banner,
        .banner_img {
            width: 1215px;
            margin: auto;
            margin-top: 20px;
        }

        /* Cuối */
        .content {
            width: 600px;
            height: 170px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }

        .content>i {
            font-size: 60px;
            color: #F22300;
        }

        .content>p {
            font-size: 14px;
            font-weight: 300;
            margin-top: 10px;
        }

        .content button {
            width: 580px;
            height: 40px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 5px;
            border: 1px solid #288AD6;
            color: #288AD6;
            background-color: white;
        }

        /* tab */
        @media only screen and (min-width: 740px) and (max-width: 1480px) {

            /* phần header - nav */
            .QC1 {
                display: none;
            }

            .header_nav {
                width: 100%;
                padding: 0 10px;
                font-size: 10px;
            }

            .nav1 {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            .nav2 i {
                display: none;
            }

            .search {
                width: 200px;
            }

            .search input {
                width: 150px;
            }

            .item4_nav,
            .item5_nav,
            .item6_nav {
                display: none;
            }

            .content {
                width: 500px;
                height: 300px;
            }

            /* nội dung bên dưới */
            .content>i {
                font-size: 30px;
            }

            .content>p {
                font-size: 12px;
                font-weight: 300;
                margin-top: 10px;
            }

            .content button {
                width: 300px;
                height: 40px;
                font-size: 10px;
                font-weight: 600;
            }
        }

        /* mob */
        @media only screen and (max-width: 740px) {

            /* phần đầu */
            .logo,
            .QC1 {
                display: none;
            }

            /* phần header - nav */
            .QC1 {
                display: none;
            }

            .header_nav {
                width: 100%;
                padding: 0 10px;
                font-size: 10px;
            }

            .nav1 {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            .nav2 i {
                display: none;
            }
            .nav2 li:nth-of-type(8),
            .nav2 li:nth-of-type(7),
            .nav2 li:nth-of-type(6),
            .nav2 li:nth-of-type(5) {
                display: none;
            }
            .search,
            .item4_nav,
            .item5_nav,
            .item6_nav {
                display: none;
            }

            .content {
                width: 500px;
                height: 300px;
            }

            /* phần thân */
            .content {
                width: auto;
                height: 300px;
            }

            .content>i {
                font-size: 30px;
            }

            .content>p {
                font-size: 10ox;
                font-weight: 300;
                margin: 5px;
            }

            .content button {
                width: 200px;
                height: 40px;
                font-size: 10px;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <!-- Phần đầu -->
    <header>
        <img class="QC1" src="./img/QC1.webp" alt="">
    </header>
    <div class="header_nav">
        <div class="nav1">
            <div><a href="./TrangChu.html"><img class="logo" src="./img/logo.png" alt=""></a></div>
            <div id="address_form" class="item1_nav">
                <a href="./TrangChu.html">Xem giá, tồn kho tại:</a>
                <p class="address">Hồ Chí Minh<i class="fa-solid fa-caret-down"></i></p>
            </div>
            <div class="address_form">
                <div class="address_form_content">
                    <h3>Chọn địa chỉ nhận hàng<button id="address_close" type="button"
                            class="btn btn-outline-secondary">Đóng</button></h3>
                    <form action="">
                        <p>Quý khách vui lòng cho biết Địa Chỉ Nhận Hàng để biết chính xác thời gian giao hàng</p>
                        <select name="" id="">
                            <option value="#">Chọn địa điểm</option>
                            <option value="#">Hồ Chí Minh</option>
                            <option value="#">Đà Nẵng</option>
                        </select>
                        <select name="" id="">
                            <option value="#">Chọn quận/huyện</option>
                            <option value="#">Quận 1</option>
                            <option value="#">Quận 2</option>
                            <option value="#">Quận 3</option>
                            <option value="#">Quận 4</option>
                            <option value="#">Quận 5</option>
                        </select>
                        <select name="" id="">
                            <option value="#">Chọn phường/xã</option>
                            <option value="#">Phường 1</option>
                            <option value="#">Phường 2</option>
                            <option value="#">Phường 3</option>
                            <option value="#">Xã 4</option>
                            <option value="#">Xã 5</option>
                            <option value="#">Xã 6</option>
                        </select>
                        <input type="text" placeholder="Số nhà, tên đường(Bắt buộc)">
                        <button type="button" class="btn btn-outline-primary">Xác nhận</button>
                    </form>
                </div>
            </div>
            <div class="search">
                <input type="search" placeholder="Bạn tìm gì...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="item2_nav"><a href="./TaiKhoan&DonHang.html">Tài khoản &<br>Đơn hàng</a></div>
            <div class="item3_nav"><a href="./GioHang.html"><i class="fa-solid fa-bag-shopping"></i>Giỏ hàng</a></div>
            <div class="item4_nav"><a href="./TrangChu.html">24h<br>công nghệ</a></div>
            <div class="item5_nav"><a href="./TrangChu.html">Hỏi đáp</a></div>
            <div class="item6_nav"><a href="./TrangChu.html">Game app</a></div>
        </div>
        <div class="nav2">
            <ul class="list_nav2">
                <li><a href="./DanhSachSP.html"><i class="fa-solid fa-mobile"></i>Điện thoại</a></li>
                <li><a href="./DanhSachSP.html"><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                <li><a href="./DanhSachSP.html"><i class="fa-solid fa-tablet"></i>Tablet</a></li>
                <li class="menu_cha1"><a href="./DanhSachSP.html">
                        <i class="fa-solid fa-headphones-simple"></i>
                        Phụ kiện
                        <i class="fa-solid fa-caret-down"></i></a>
                    <div class="menu_con1">
                        <ul>
                            <li><a href="./DanhSachSP.html"><span>PHỤ KIỆN DI ĐỘNG</span></a></li>
                            <li><a href="./DanhSachSP.html">Sạc dự phòng</a></li>
                            <li><a href="./DanhSachSP.html">Sạc, cáp</a></li>
                            <li><a href="./DanhSachSP.html">Ốp lưng điện thoại</a></li>
                            <li><a href="./DanhSachSP.html">Ốp lưng máy tính bảng</a></li>
                            <li><a href="./DanhSachSP.html">Miếng dán màn hình</a></li>
                            <li><a href="./DanhSachSP.html">Gậy chụp ảnh, Gimbal</a></li>
                            <li><a href="./DanhSachSP.html">Giá đỡ điện thoại</a></li>
                            <li><a href="./DanhSachSP.html">Đế, móc điện thoại</a></li>
                            <li><a href="./DanhSachSP.html">Túi chống nước</a></li>
                            <li><a href="./DanhSachSP.html">Túi đựng AirPods</a></li>
                            <li><a href="./DanhSachSP.html">AirTag, vỏ bảo vệ AirTag</a></li>
                            <li><a href="./DanhSachSP.html">Phụ kiện tablet</a></li>
                        </ul>
                        <ul>
                            <li><a href="./DanhSachSP.html"><span>PHỤ KIỆN LAPTOP</span></a></li>
                            <li><a href="./DanhSachSP.html">Chuột, bàn phím</a></li>
                            <li><a href="./DanhSachSP.html">Thiết bị mạng</a></li>
                            <li><a href="./DanhSachSP.html">Balo, túi chống sốc</a></li>
                            <li><a href="./DanhSachSP.html">Giá đỡ Laptop</a></li>
                            <li><a href="./DanhSachSP.html">Phần mềm</a></li>
                            <li><a href="./DanhSachSP.html"><span>THIẾT BỊ ÂM THANH</span></a></li>
                            <li><a href="./DanhSachSP.html">Tai nghe</a></li>
                            <li><a href="./DanhSachSP.html">Loa</a></li>
                            <li><a href="./DanhSachSP.html">Micro</a></li>
                        </ul>
                        <ul>
                            <li><a href="./DanhSachSP.html"><span>SMART HOME</span></a></li>
                            <li><a href="./DanhSachSP.html">Khoá điện tử</a></li>
                            <li><a href="./DanhSachSP.html">Camera, webcam</a></li>
                            <li><a href="./DanhSachSP.html">Máy chiếu</a></li>
                            <li><a href="./DanhSachSP.html">TV box</a></li>
                            <li><a href="./DanhSachSP.html">Ổ cắm, smart bóng đèn</a></li>
                            <li><a href="./DanhSachSP.html"><span>THIẾT BỊ LƯU TRỮ</span></a></li>
                            <li><a href="./DanhSachSP.html">Ổ cứng di động</a></li>
                            <li><a href="./DanhSachSP.html">Thẻ nhớ</a></li>
                            <li><a href="./DanhSachSP.html">USB</a></li>
                        </ul>
                        <ul>
                            <li><a href="./DanhSachSP.html"><span>TOP THƯƠNG HIỆU</span></a></li>
                            <li><a href="./DanhSachSP.html">Apple</a></li>
                            <li><a href="./DanhSachSP.html">Samsung</a></li>
                            <li><a href="./DanhSachSP.html">Sony</a></li>
                            <li><a href="./DanhSachSP.html">Jbl</a></li>
                            <li><a href="./DanhSachSP.html">Anker</a></li>
                            <li><a href="./DanhSachSP.html"><span>PHỤ KIỆN KHÁC</span></a></li>
                            <li><a href="./DanhSachSP.html">Phụ kiện ô tô</a></li>
                            <li><a href="./DanhSachSP.html">Máy tính cầm tay</a></li>
                            <li><a href="./DanhSachSP.html">Quạt mini</a></li>
                            <li><a href="./DanhSachSP.html">Pin tiểu</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./DanhSachSP.html">Smartwatch</a></li>
                <li><a href="./DanhSachSP.html">Đồng hồ</a></li>
                <li><a href="./DanhSachSP.html"><i class="fa-solid fa-mobile"></i>Máy cũ giá rẻ</a></li>
                <li class="menu_cha2">
                    <a href="./DanhSachSP.html">
                        <i class="fa-solid fa-computer"></i>
                        PC, Máy in
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <div class="menu_con2">
                        <ul>
                            <li><a href="./DanhSachSP.html">Máy in</a></li>
                            <li><a href="./DanhSachSP.html">Mực in</a></li>
                            <li><a href="./DanhSachSP.html">Màn hình máy tính</a></li>
                            <li><a href="./DanhSachSP.html">Máy tính để bàn</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./DanhSachSP.html"><i class="fa-solid fa-sim-card"></i>Sim, Thẻ cào</a></li>
                <li class="menu_cha3"><a href="./DanhSachSP.html">Dịch vụ tiện ích<i
                            class="fa-solid fa-caret-down"></i></a>
                    <ul class="menu_con3">
                        <li><a href="./DanhSachSP.html">Đóng tiền trả góp</a></li>
                        <li><a href="./DanhSachSP.html">Đóng tiền điện</a></li>
                        <li><a href="./DanhSachSP.html">Đóng tiền nước</a></li>
                        <li><a href="./DanhSachSP.html">Đóng tiền NET FPT</a></li>
                        <li><a href="./DanhSachSP.html">Đóng tiền net, cáp VNPT</a></li>
                        <li><a href="./DanhSachSP.html">Mua gói truyền hình</a></li>
                        <li><a href="./DanhSachSP.html">Vé tàu, xe, máy bay</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- cuối -->
    <div class="content">
        <i class="fa-solid fa-cart-plus"></i>
        <p>Không có sản phẩm nào trong giỏ hàng</p>
        <a href="./TrangChu.html"><button>VỀ TRANG CHỦ</button></a>
        <p>Khi cần trợ giúp vui lòng gọi <a style="color:#288AD6;" href="./TrangChu.html">1800.1060</a> hoặc <a
                style="color:#288AD6;" F href="./TrangChu.html">028.3622.1060</a> (7h30 - 22h)</p>
    </div>
</body>

</html>