<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoàng Văn Chiến - 2001215635</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="icon" href="./img/logoo1.webp" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .image {
      background-image: url("./img/bg_about.jpg");
      height: 500px;
      width: auto;
      background-position: center;
      background-repeat: repeat;
      background-size: contain;
      position: relative;
    }

    .text {
      width: 785px;
      height: 480px;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: justify;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(249, 219, 219);
    }

    .text h1 {
      font-size: 50px;
    }

    button {
      width: 580px;
      height: 50px;
      background-color: rgba(242, 223, 223, 0.5);
      border: 1px solid white;
      border-radius: 10px;
      margin-left: 80px;
    }
    .info{
        width: 400px;
        height: auto;
        text-align: justify;
      }
    @media only screen and (max-width : 740px) {
      .image {
        height: 500px;
      }

      .text {
        color: white;
      }

      .text h1 {
        font-size: 30px;
      }

      .text h3 {
        font-size: 16px;
      }

      button {
        width: 200px;
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="image">
    <div class="text">
      <h2>I am Hoàng Văn Chiến</h2>
      <h3>And I'm a student at Ho Chi Minh City University of Food Industry</h3>
      <div class="info">
        <p>Class: 12DHTH13</p>
        <p>MSSV: 2001215635</p>
        <p>TKWeb: 010100472504</p>
        <p>Phone: 0374230091</p>
        <p>Email: chienvan1203@gmail.com</p>
        <p>Hobie: chơi game, nghe nhạc, phượt, billiards...</p>
        <p>Giới thiệu dự án: thiết kế web thegioididong.com</p>
      </div>
      <a href="./TrangChu.html"><button>My Website</button></a>
    </div>
  </div>
</body>

</html>